<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="infoCollectionCellIdentifier" id="gTV-IL-0wX" customClass="InfoCollectionViewCell" customModule="MyVK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQI-aq-OvR">
                        <rect key="frame" x="0.0" y="0.0" width="160" height="60"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal">
                            <attributedString key="attributedTitle">
                                <fragment content="16 followers">
                                    <attributes>
                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <font key="NSFont" size="15" name=".SFNSText"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </state>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="tQI-aq-OvR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3mH-py-Aeh"/>
                <constraint firstAttribute="bottom" secondItem="tQI-aq-OvR" secondAttribute="bottom" id="4Ag-Iv-jJx"/>
                <constraint firstItem="tQI-aq-OvR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tpu-LS-KA2"/>
                <constraint firstAttribute="trailing" secondItem="tQI-aq-OvR" secondAttribute="trailing" id="uFS-zS-Eyw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="166" height="60"/>
            <connections>
                <outlet property="infoButton" destination="tQI-aq-OvR" id="02r-Lg-GNI"/>
            </connections>
            <point key="canvasLocation" x="117" y="59"/>
        </collectionViewCell>
    </objects>
</document>
